#JAMS model parameter file
#User: admin_adamovic
#Model: J2K
#Thu Sep 05 09:57:35 CEST 2013
Map3D.numOfRanges=10;10;10
Soil\ moisture\ plot.typeLeft=0
RefETWeights.RefETWeights=
Map.styleID=0
Runoff\ contributions\ plot.cacheSize=1
precipWeights.pidw=2.0
GeometryReader.GeometryReader=
SimRD1Converter.inUnit=L/h
TimeLoop.TimeLoop=
J2KProcessReachRouting.flowRouteTA=1.0
J2K.timeInterval=2000-01-01 00\:00 2002-12-31 23\:00 11 1
Interception.colorLeft=blue
RefETRegionaliser.nidw=1
Evaporation\ plot.Evaporation\ plot=
J2KProcessSimpleIntc.alpha=1
Soil\ moisture\ plot.cacheSize=1
J2KProcessGroundwater.gwRG1Fact=1.0
J2KProcessLumpedSoilWater.J2KProcessLumpedSoilWater=
PrecipRegionaliser.elevationCorrection=true
RefETRegionaliser.elevationCorrection=0
SimRG1Converter.SimRG1Converter=
SimRD2Converter.SimRD2Converter=
GeometryReader.idName=ID
J2K.J2K=
Runoff\ contributions\ plot.dateFormat=dd-MM-yyyy
J2KProcessGroundwater.gwRG1RG2dist=0
STReader.stFileName=parameter/soils.par
Runoff\ Plot.titleRight=Precipitation
GWReader.gwFileName=parameter/hgeo.par
Evaporation\ plot.titleLeft=Potential evapotranspiration; real evapotranspiration
J2KProcessRouting.J2KProcessRouting=
TemporalSumAggregator1.TemporalSumAggregator1=
Interception.Interception=
Efficiencies.Efficiencies=
PrecipRegionaliser.nidw=10
Map.rangeColor=green;red;blue
Evaporation\ plot.typeLeft=0
Runoff\ Plot.colorRight=gray
RefETRegionaliser.rsqThreshold=0
J2KProcessLumpedSoilWater.soilDiffMPSLPS=5
EntityReader.EntityReader=
CatchmentResetter.CatchmentResetter=
AreaWeight.AreaWeight=
ObsRunoffDataReader.id=orun
Evaporation\ plot.dateFormat=dd-MM-yyyy
SimRD2Converter.inUnit=L/h
Map.Map=
InitGroundWater.initRG2=0.0
Runoff\ contributions\ plot.colorLeft=red;blue;black;green
InitGroundWater.initRG1=0.0
J2KArrayGrabber_cropcoeff.J2KArrayGrabber_cropcoeff=
J2KProcessLumpedSoilWater.soilPolRed=0.0
ReachLoop.ReachLoop=
RefETWeights.pidw=2.0
EntityReader.hruFileName=parameter/hrus.par
EntityReader.reachFileName=parameter/reach.par
J2KProcessReachRouting.slopeAsProportion=false
GeometryReader.shapeFileName=input/local/gis/hrus/hrus.shp
InitSoilWater.InitSoilWater=
SimRG1Converter.inUnit=L/h
Soil\ moisture\ plot.colorLeft=red;blue
Evaporation\ plot.leftAxisTitle=evapotransp. [mm]
Interception.typeLeft=0
ExecutionInfo.ExecutionInfo=
CalcLanduseStateVars_cropcoeff.CalcLanduseStateVars_cropcoeff=
Map3D.resolution=256
STReader.STReader=
Map3D.stylesFileName=input/local/gis/styles.sld
J2K.workspaceDirectory=
Runoff\ Plot.leftAxisTitle=Runoff [m\u00B3/s]
Runoff\ Plot.titleLeft=Simulated Runoff
RefETDataReader.RefETDataReader=
J2K.data_caching=2
Interception.xAxisTitle=Time
J2KProcessLumpedSoilWater.soilLinRed=0.1
Map.stylesFileName=input/local/gis/styles.sld
PrecipDataReader.id=rain
Runoff\ Plot.dateFormat=dd-MM-yyyy
Runoff\ Plot.rightAxisTitle=Precipitation [mm]
Map3D.rangeColor=green;red;blue
Map3D.showAttr=outRD1_avg;outRD2_avg;outRG1_avg
ParameterInput.ParameterInput=
Runoff\ Plot.rightAxisInverted=1
HRUResetter.HRUResetter=
Soil\ moisture\ plot.xAxisTitle=Time
Evaporation\ plot.cacheSize=1
Regionalization.Regionalization=
SpreadSheet.headers=catchmentSimRunoff_qm;catchmentObsRunoff;precip
SimRD1Converter.outUnit=m^3/s
HRUInit.HRUInit=
J2KProcessLumpedSoilWater.soilMaxInfSummer=50
RefETRegionaliser.fixedMinimum=0
Interception.titleLeft=Interception
RefETWeights.dataStoreID=refet
PrecipRegionaliser.rsqThreshold=0.75
RefETRegionaliser.RefETRegionaliser=
SimRD2Converter.outUnit=m^3/s
precipWeights.dataStoreID=rain
Map.shapeColors=0000FF
J2KProcessLumpedSoilWater.soilMaxInfWinter=50
Runoff\ contributions\ plot.Runoff\ contributions\ plot=
CropCoefficient.CropCoefficient=
SpatialWeightedSumAggregator1.SpatialWeightedSumAggregator1=
ObsRunoff.ObsRunoff=
AreaCalculator.AreaCalculator=
Runoff\ contributions\ plot.xAxisTitle=Time
Soil\ moisture\ plot.Soil\ moisture\ plot=
J2KArrayGrabber_cropcoeff.tempRes=h
J2KProcessSimpleIntc.J2KProcessSimpleIntc=
CatchmentResetter.value=0
J2KProcessGroundwater.gwCapRise=0.0
SpreadSheet.SpreadSheet=
HRULoop.HRULoop=
TemporalSumAggregator1.average=true
Map3D.heightMap=input/local/gis/dgm_gera.asc
J2KProcessGroundwater.J2KProcessGroundwater=
Runoff\ Plot.cacheSize=1
J2KProcessReachRouting.J2KProcessReachRouting=
TSInput.TSInput=
Runoff\ Plot.typeLeft=0
Map3D.styleID=0
SimRD1Converter.SimRD1Converter=
J2KProcessLumpedSoilWater.soilMaxPerc=1
Evaporation\ plot.colorLeft=red;blue
J2KProcessLumpedSoilWater.soilImpGT80=0.5
J2KProcessLumpedSoilWater.snowDepth=0
Soil\ moisture\ plot.leftAxisTitle=rel. saturation
ObsRunoffDataReader.ObsRunoffDataReader=
Runoff\ contributions\ plot.titleLeft=RD1; RD2; RG1
Runoff\ contributions\ plot.leftAxisTitle=runoff [m3/s]
Map3D.Map3D=
Runoff\ contributions\ plot.typeLeft=0
J2KProcessLumpedSoilWater.soilLatVertLPS=2
TSVisualization.TSVisualization=
SimRG1Converter.outUnit=m^3/s
Runoff\ Plot.Runoff\ Plot=
MapVisualization.MapVisualization=
SimRunoffConverter.SimRunoffConverter=
InitGroundWater.InitGroundWater=
Map.numOfRanges=10;10;10
J2KProcessLumpedSoilWater.soilDistMPSLPS=0
J2KProcessLumpedSoilWater.soilImpLT80=0.668
PrecipRegionaliser.fixedMinimum=0
Map.showAttr=outRD1_avg;outRD2_avg;outRG1_avg
ChannelStorageAggregator.ChannelStorageAggregator=
Soil\ moisture\ plot.titleLeft=satMPS;satLPS
Map3D.shapeFileName1=input/local/gis/streams/streams.shp
Interception.cacheSize=1
Map3D.shapeColors=0000FF
J2KProcessGroundwater.gwRG2Fact=1.0
PrecipDataReader.PrecipDataReader=
Evaporation\ plot.xAxisTitle=Time
Map.shapeFileName1=input/local/gis/streams/streams.shp
Interception.dateFormat=dd-MM-yyyy
LUReader.LUReader=
GWReader.GWReader=
SimRunoffConverter.outUnit=m^3/s
SpatialWeightedSumAggregator2.SpatialWeightedSumAggregator2=
Runoff\ Plot.xAxisTitle=Time
J2KProcessLumpedSoilWater.soilOutLPS=5
Interception.leftAxisTitle=Interception [mm]
PrecipRegionaliser.PrecipRegionaliser=
Efficiencies.effMethod=1,2,3,4,5,6,7,8,9,10,11,12,13
Map3D.light=true
LUReader.luFileName=parameter/landuse.par
J2KProcessLumpedSoilWater.snowMelt=0
Initialization.Initialization=
J2KProcessReachRouting.tempRes=h
Runoff\ Plot.colorLeft=blue
SimRunoffConverter.inUnit=L/h
J2KProcessLumpedSoilWater.soilMaxDPS=0
RefETDataReader.id=refet
InitSoilWater.ACAdaptation=1.0
InitSoilWater.FCAdaptation=1.0
Runoff\ Plot.typeRight=1
J2KProcessLumpedSoilWater.soilMaxInfSnow=40.0
Soil\ moisture\ plot.dateFormat=dd-MM-yyyy
HRUResetter.value=0
precipWeights.precipWeights=
CatchmentInit.CatchmentInit=
J2KProcessLumpedSoilWater.soilConcRD2=1
J2KProcessLumpedSoilWater.soilConcRD1=1
Efficiencies.effTimeInterval=2005-01-01 00\:30 2010-12-31 23\:30 11 1
ObsRunoff.column=1
