# jamsmodels

./: .gitignore  .mailmap  ABCModel.java  Conny2.jap  EntityProvider.java  README.md  _abc.xml  abc.jap  abc.jap.bak  abc.out  abc.xml  conny.jap  daniel.jap  example.jap  install-jams-libs.bat  install-jams-libs.ps1  install-jams-libs.sh  lin.jap  lin2.jap  manfred.jap  nsk.jap  nsk.properties  pom.xml  testing.jap
.run/: Build DRYvER.run.xml  Build J2000g.run.xml  Build J2K_Africa.run.xml  Build J2K_Himalaya.run.xml  Build J2K_Irstea.run.xml  Build J2K_Irstea_dev.run.xml  Build J2K_SASSCAL.run.xml  Build J2K_S_N.run.xml  Build J2K_base.run.xml  Build J2K_ext.run.xml  Build J2K_highres.run.xml  Build J2K_iso.run.xml  Build Thornthwaite.run.xml  Build all models.run.xml  Clean all.run.xml
DRYvER/: pom.xml
J2000g/: pom.xml
J2K/: TODO.TXT
J2K_Africa/: pom.xml
J2K_Himalaya/: pom.xml
J2K_Irstea/: Rapport2015.docx  build.xml  pom.xml
J2K_Irstea_dev/: pom.xml
J2K_SASSCAL/: pom.xml
J2K_S_N/: pom.xml
J2K_base/: pom.xml
J2K_ext/: pom.xml
J2K_ext/src/main/java/org/unijena/j2k/: CatchmentCreator.java  RandomParaSamplerTS.java
J2K_ext/src/main/java/org/unijena/j2k/groundwater/: J2KProcessGroundwater_Karst.java
J2K_ext/src/main/java/org/unijena/j2k/inputData/: BiasCorrectionMonthlyTemp.java
J2K_ext/src/main/java/org/unijena/j2k/interception/: J2KProcessInterception_m.java
J2K_ext/src/main/java/org/unijena/j2k/io/: MultiEntityReader.java  MultiEntityReaderTS22_obsolete.java  MultiEntityReaderTS_2.java  MultiEntityReaderTS_old_obsolete.java  ReservoirDataReader.java  StationEntityCreator.java
J2K_ext/src/main/java/org/unijena/j2k/regionalisation/: TemperatureLapseRate1.java
J2K_ext/src/main/java/org/unijena/j2k/routing/: CreateReachAttributeList.java  J2KProcessMultiRouting.java  J2KProcessMultiRouting_h_cb.java  RasterToReach.java  Reach2attributeTransfer.java
J2K_ext/src/main/java/org/unijena/j2k/snow/: GlacierModuleHimalaya.java
J2K_ext/src/main/java/org/unijena/j2k/soilWater/: InitGeoFemSoilWaterStates.java  J2KProcessLumpedSoilWaterHimalaya.java
J2K_ext/src/main/java/org/unijena/j2k/testFunctions/: Test.java
J2K_ext/src/main/java/org/unijena/j2k/tools/: J2KEntityID.java
J2K_ext/src/org/unijena/j2k/: ArrayToScalar_double.java  FlowAggregator.java  InputErrorEstimation.java  J2KArrayGrabber.java  LinearTestModel.java  MultiRunPerformance.java  MultipleModelRunContext.java  RandomParaSampler.java  RandomParaSamplerTS.java  Regular1DSampler.java  Regular2DSampler.java  RunoffConverter.java  SCE.java  SpatialAggregator.java
J2K_ext/src/org/unijena/j2k/aggregate/: VarSummation.java  WeightedVarSummation.java
J2K_ext/src/org/unijena/j2k/analysis/: BaseflowIndex.java
J2K_ext/src/org/unijena/j2k/efficiencies/: ExtendedEfficiencyCalculator.java  StaticEfficiencyCalculator.java
J2K_ext/src/org/unijena/j2k/groundwater/: Groundwater_sum.java  Groundwater_uptake.java  J2KProcessGroundwater_Karst.java
J2K_ext/src/org/unijena/j2k/inputData/: BiasCorrectionMonthly.java  CalcLanduseStateVars_trop.java  LanduseSceno_generator.java  PrecipCorrectionSimple.java  RainCorrectionRichter2.java
J2K_ext/src/org/unijena/j2k/interception/: J2KProcessInterception_m.java  LitterInterception.java
J2K_ext/src/org/unijena/j2k/io/: ElementProvider.java  EntitySubset.java  FullSetEntityWriter.java  LayeredSoilParaReader.java  MultiEntityReader.java  MultiEntityReaderBS.java  MultiEntityReaderTS.java  MultiEntityReaderTS22.java  MultiEntityReaderTS22_obsolete.java  MultiEntityReaderTS_2.java  MultiEntityReaderTS_old.java  MultiEntityReaderTS_old_obsolete.java  Res_OperationPlan_reader.java  SelectiveEntityWriter.java  StandardEntityReaderRR.java  StandardEntityReader_1.java  StandardEntityWriter.java  StandardEntityWriterN.java  StandardPixelPositionReader.java  StandardTSDataProvider.java  StationEntityCreator.java
J2K_ext/src/org/unijena/j2k/mathematicalCalculations/: J2KDivision.java  J2KMultiplication.java
J2K_ext/src/org/unijena/j2k/potET/: RefET_Array.java
J2K_ext/src/org/unijena/j2k/radiation/: CalcDailyNetRadiation_1.java
J2K_ext/src/org/unijena/j2k/refET/: CalcRefET.java
J2K_ext/src/org/unijena/j2k/regionalisation/: CalcIDWeights.java  TemperatureLapseRate1.java
J2K_ext/src/org/unijena/j2k/routing/: CreateGrid.java  HruToRaster.java  J2KProcessHorizonRouting.java  J2KProcessMultiRouting.java  J2KProcessMultiRouting_h.java  J2KProcessMultiRouting_h_cb.java  J2KProcessMultiRouting_mf.java  J2KProcessReachRoutingR.java  J2KProcessReachRoutingVeloc.java  J2KReservoirRule.java  KinematicWaveReachRouting.java  PolygonRasterMap.java  RasterRouting.java  RasterToHRU.java  RasterToReach.java  ReachToRaster.java  ReservoirMan_plan.java  Routing.java
J2K_ext/src/org/unijena/j2k/snow/: GlacierReducer.java  J2KProcessSnow2.java
J2K_ext/src/org/unijena/j2k/soilWater/: InitGeoFemSoilWaterStates.java  J2KContourBanks_layerinterface.java
J2K_ext/src/org/unijena/j2k/statistics/: LatinHypercube.java
J2K_ext/src/org/unijena/j2k/testFunctions/: DataReader.java  DataWriter.java  DixonTestSet.java  HosakiTestFunction.java  NashCascadeTestFunction.java  ThreeFactorLinearTestFunction.java
J2K_ext/src/org/unijena/j2k/tools/: AreaFraction_evaluator.java  Condition_evaluator.java  J2KEntityID.java  SelectiveEntityDataProvider.java  SelectiveEntityDoubleProvider.java
J2K_highres/: pom.xml
J2K_iso/: pom.xml
J2Kg/: pom.xml
JAMSABC/: abc.out  scem_ua_test3.xml
JAMSSCS/: .classpath  .project  default.jap
JAMSTesting/: KOSTRA-DWD-Tabelle-S48-Z56 Jena.xml  KOSTRAXMLReader.jmc  KOSTRAXMLReader.xml  calibrate.xml  exec.xml  samplingTest.xml  smallmodel.xml  smallmodel3.xml
Kirchner_method/: Kirchner_model.jam  config.txt
NetCDFIO/: build.xml
Temp/: TeilFink.ppt  Vortrag Wasser Berlin 2006-Manfred2.doc  readme.txt
Thornthwaite/: pom.xml  thorn.jap  thornthwaite.xml  thornthwaite2.xml  thornthwaite_direct_access.xml  thornthwaite_old.xml  thornthwaite_win.xml
abc_model/: GehlbergData.txt  abc.jap  abc.jap.bak  abc.out  abc.xml  abc.xml.bak  abc_leaf.xml  (+5 more)
(+2035 files in other folders)
