<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jams</groupId>
    <artifactId>jamsmodels-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Component libraries for the JAMS framework. Building requires the
         JAMS artifacts in the local Maven repository - run "./mvnw install"
         in the jams repository once before building this one.

         Projects that are no longer actively maintained live under archive/
         (sources only, not part of this build). To reactivate one, give it
         a pom and add it to the module list below. -->

    <modules>
        <module>J2K_base</module>
        <module>J2K_ext</module>
        <module>J2K_iso</module>
        <module>J2K_highres</module>
        <module>J2K_Africa</module>
        <module>J2K_Himalaya</module>
        <module>J2K_Irstea</module>
        <module>J2K_Irstea_dev</module>
        <module>J2K_SASSCAL</module>
        <module>J2K_S_N</module>
        <module>J2000g</module>
        <module>DRYvER</module>
        <module>Thornthwaite</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <jams.version>1.0-SNAPSHOT</jams.version>
    </properties>

    <!-- every model component library builds against the JAMS framework -->
    <dependencies>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-api</artifactId>
            <version>${jams.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-main</artifactId>
            <version>${jams.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- NetBeans-Layout beibehalten: Ressourcen (Bilder, .properties,
             ResourceBundles) liegen neben den Java-Quellen in src/main/java -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
