<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jams</groupId>
        <artifactId>jamsmodels-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>J2K_ext</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>J2K_base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
