<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="D:/dev_eclipse/Build/J2k_dist/j2k.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/J2K/J2K_JAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=J2K"/>
</selectedElements>
</jardesc>
